# Android-NotePad

./: .gitignore  AndroidManifest.xml  README.md  settings.gradle
app/: build.gradle  multidex-config.pro  multidex-testconfig.pro
app/src/androidTest/assets/: note4clear.txt  noteCategories.xml  notePreferences.xml  notesEncrypted2.xml  notesPublic1.xml  notesPublic3.xml
app/src/androidTest/java/com/xmission/trevin/android/notes/data/: MockSharedPreferences.java
app/src/androidTest/java/com/xmission/trevin/android/notes/provider/: MockNoteCursor.java  MockNoteRepository.java  NoteRepositoryTests.java  TestObserver.java  TestPreferencesObserver.java
app/src/androidTest/java/com/xmission/trevin/android/notes/service/: PasswordChangeServiceTests.java  XMLExportServiceTests.java  XMLImportServiceTests.java
app/src/androidTest/java/com/xmission/trevin/android/notes/ui/: ActivityScenarioResultsWrapper.java  CategoryEditorTests.java  CategoryFilterTests.java  FocusAction.java  NoteEditorActivityTests.java  NoteListActivityTests.java  NoteListCategoryFilterDropDownTest.java
app/src/androidTest/java/com/xmission/trevin/android/notes/util/: FileUtilsTests.java  LaunchUtils.java  MultiDexJUnitRunner.java  RandomNoteUtils.java  ViewActionUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/graphics/: IconMaster.xcf
app/src/main/java/com/xmission/trevin/android/crypto/: AESCipher.java
app/src/main/java/com/xmission/trevin/android/notes/: CategoryEditorAdapter.java  CategoryFilterCursorAdapter.java  CategoryListActivity.java  CategoryLoaderCallbacks.java  ExportActivity.java  FileUtils.java  ImportActivity.java  ItemLoaderCallbacks.java  Note.java  NoteApplication.java  NoteCursorAdapter.java  NoteEditorActivity.java  NoteListActivity.java  NoteProvider.java  PasswordChangeService.java  PreferencesActivity.java  ProgressReportingService.java  StringEncryption.java  XMLExporterService.java  XMLImporterService.java
app/src/main/java/com/xmission/trevin/android/notes/data/: NoteCategory.java  NoteItem.java  NoteMetadata.java  NotePreferences.java
app/src/main/java/com/xmission/trevin/android/notes/provider/: ItemLoaderCallbacks.java  NoteCursor.java  NoteCursorImpl.java  NoteCursorLoader.java  NoteDatabaseHelper.java  NoteProvider.java  NoteRepository.java  NoteRepositoryImpl.java  NoteSchema.java
app/src/main/java/com/xmission/trevin/android/notes/service/: HandleIntentObserver.java  PasswordChangeService.java  PasswordChangeWorker.java  PasswordChanger.java  ProgressBarUpdater.java  ProgressReportingService.java  UncaughtIOException.java  XMLBadValueException.java  XMLExportWorker.java  XMLExporter.java  XMLExporterService.java  XMLImportWorker.java  XMLImporter.java  XMLImporterService.java  XMLMissingRequiredAttributeException.java  XMLParseException.java  XMLUnexpectedElementException.java
app/src/main/java/com/xmission/trevin/android/notes/ui/: CategoryEditorAdapter.java  CategoryFilterAdapter.java  CategoryFilterCursorAdapter.java  CategoryListActivity.java  CategoryLoaderCallbacks.java  CategorySelectAdapter.java  ExportActivity.java  ImportActivity.java  ItemLoaderCallbacks.java  NoteCursorAdapter.java  NoteCursorAdapter2.java  NoteEditorActivity.java  NoteFormData.java  NoteListActivity.java  NoteListItemClickListener.java  PreferencesActivity.java
app/src/main/java/com/xmission/trevin/android/notes/util/: AuthenticationException.java  EncryptionException.java  FileUtils.java  InvalidPasswordException.java  InvalidPasswordHashException.java  PasswordMismatchException.java  PasswordRequiredException.java  StringEncryption.java
app/src/main/res/layout/: category_list.xml  details.xml  export_options.xml  import_options.xml  list.xml  note.xml  note_list.xml  password.xml  preferences.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/xmission/trevin/android/notes/data/: MockSharedPreferences.java  NotePreferencesTests.java
app/src/test/java/com/xmission/trevin/android/notes/provider/: MockNoteCursor.java  MockNoteRepository.java
app/src/test/java/com/xmission/trevin/android/notes/service/: MockProgressBar.java  PasswordChangeTests.java  XMLExporterTests.java  XMLImporterTests.java
app/src/test/java/com/xmission/trevin/android/notes/util/: RandomNoteUtils.java  StringEncryptionTests.java
app/src/test/resources/: notes-categories.xml  notes-empty-2.xml  notes-encrypted-v1.xml  notes-encrypted-v2.xml  notes-metadata.xml  notes-misc-v1.xml  notes-misc-v2.xml  notes-preferences.xml
doc/: Building_NotePad.texinfo  Makefile  NotePad.texinfo
doc/Building_NotePad/: Building_NotePad.html  Building_NotePad_1.html  Building_NotePad_10.html  Building_NotePad_11.html  Building_NotePad_12.html  Building_NotePad_2.html  Building_NotePad_3.html  Building_NotePad_4.html  Building_NotePad_5.html  Building_NotePad_6.html  Building_NotePad_7.html  Building_NotePad_8.html  Building_NotePad_9.html  Building_NotePad_abt.html  Building_NotePad_toc.html
doc/NotePad/: NotePad.html  NotePad_1.html  NotePad_10.html  NotePad_11.html  NotePad_12.html  NotePad_13.html  NotePad_2.html  NotePad_3.html  NotePad_4.html  NotePad_5.html  NotePad_6.html  NotePad_7.html  NotePad_8.html  NotePad_9.html  NotePad_abt.html  NotePad_toc.html
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1030101.txt  1030201.txt  1050001.txt  1050101.txt  1050201.txt  2.txt  3.txt
res/layout/: cat_list_item.xml  category_name.xml  details.xml  list.xml  list_item.xml  list_item_1.xml  note.xml  preferences.xml
res/menu/: main_menu.xml
res/values/: ids.xml  strings.xml
src/com/xmission/trevin/android/notes/: CategoryFilterCursorAdapter.java  CategoryListActivity.java  ExportActivity.java  ImportActivity.java  Note.java  NoteCursorAdapter.java  NoteEditorActivity.java  NoteListActivity.java  NoteProvider.java  PasswordChangeService.java  (+5 more)
