<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/CategoryNameLayoutRoot"
  android:layout_height="wrap_content"
  android:layout_width="fill_parent">
    <EditText android:id="@+id/CategoryNameEditText"
     android:inputType="text|textCapWords"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:maxEms="20"/>
</LinearLayout>
