plugins {
    alias(libs.plugins.android.application)
}

android {

    namespace 'com.xmission.trevin.android.notes'

    /**
     * compileSdkVersion specifies the Android API level Gradle should
     * use to compile your app. This means your app can use the API
     * features included in this API level and lower.
     */

    compileSdk = 36

    buildToolsVersion = "36.1.0"

    /**
     * The defaultConfig block encapsulates default settings and entries
     * for all build variants and can override some attributes in
     * main/AndroidManifest.xml dynamically from the build system.
     * You can configure product flavors to override these values for
     * different versions of your app.
     */

    defaultConfig {

        // Uniquely identifies the package for publishing.
        applicationId = "com.xmission.trevin.android.notes"

        // Defines the minimum API level required to run the app.
        minSdk = 14

        // Specifies the API level used to test the app.
        targetSdk = 35

        // Defines the version number of your app.
        versionCode = 1050201

        // Defines a user-friendly version name for your app.
        versionName = "1.5.2"

        testInstrumentationRunner "com.xmission.trevin.android.notes.util.MultiDexJUnitRunner"

        multiDexEnabled = true
    }

    // Java 1.8 compatibility is recommended for backward
    // compatibility with older devices, e.g. API < 26.
    compileOptions {
        // "Desugaring" the Java API allows using
        // the java.time package on old devices.
        // Using this requires MultiDex.
        coreLibraryDesugaringEnabled = true
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled = false
            testCoverageEnabled = true
            enableAndroidTestCoverage = true
            enableUnitTestCoverage = true
            multiDexKeepProguard file('multidex-testconfig.pro')
        }
        release {
            // Minifying entails removing unused code and resources,
            // obfuscating class names, and rewriting code.
            minifyEnabled = true
            multiDexKeepProguard file('multidex-config.pro')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        // This may be needed to work around a reproducibility issue
        // where PNG optimization does not provide deterministic output.
        cruncherEnabled = false
    }

    lintOptions {
        // This is needed because linting shows two false
        // positives on "calling new methods on older versions"
        // where the code does check for the correct SDK level.
        abortOnError = false

        disable 'MissingDefaultResource'

        // Workaround for issues with Android Studio
	// complaining about not targeting the latest SDK
        disable 'ExpiredTargetSdkVersion'
    }

}

dependencies {
    // DO NOT UPGRADE THIS!  Version 2.1.5 has a bug resulting in
    // NoClassDefFoundError: j$.util.DesugarCollections
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    // The Loader library requires bumping the minSdkVersion to 14,
    // and also requires refactoring the entire app to use Fragments instead of Activities!
    // implementation 'androidx.loader:loader:1.1.0'

    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'androidx.work:work-testing:2.7.1'
    // See note on MultiDex at defaultConfig.testInstrumentationRunner
    //androidTestImplementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'org.apache.commons:commons-lang3:3.5'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.apache.commons:commons-lang3:3.20.0'
}
