plugins {
    alias(libs.plugins.android.application)
}

android {

    namespace 'com.xmission.trevin.android.notes'

    /**
     * compileSdkVersion specifies the Android API level Gradle should
     * use to compile your app. This means your app can use the API
     * features included in this API level and lower.
     */

    compileSdk = 36

    buildToolsVersion = "35.0.1"

    /**
     * The defaultConfig block encapsulates default settings and entries
     * for all build variants and can override some attributes in
     * main/AndroidManifest.xml dynamically from the build system.
     * You can configure product flavors to override these values for
     * different versions of your app.
     */

    defaultConfig {

        // Uniquely identifies the package for publishing.
        applicationId = "com.xmission.trevin.android.notes"

        // Defines the minimum API level required to run the app.
        minSdkVersion = 8

        // Specifies the API level used to test the app.
        targetSdk = 32

        // Defines the version number of your app.
        versionCode = 1050001

        // Defines a user-friendly version name for your app.
        versionName = "1.5.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // MultiDex may not be needed for runtime, but is required
        // if running instrumented (integration) tests on API <= 20.
        // In that case, replace the normal test runner with these lines:
        //testInstrumentationRunner = "com.xmission.trevin.android.notes.util.MultiDexJUnitRunner"
        //multiDexEnabled = true
    }

    // Java 1.8 compatibility is recommended for backward
    // compatibility with older devices, e.g. API < 26.
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            // Minifying entails removing unused code and resources,
            // obfuscating class names, and rewriting code.
            minifyEnabled = false
        }
    }

    aaptOptions {
        // This may be needed to work around a reproducibility issue
        // where PNG optimization does not provide deterministic output.
        cruncherEnabled = false
    }

    lintOptions {
        // This is needed because linting shows two false
        // positives on "calling new methods on older versions"
        // where the code does check for the correct SDK level.
        abortOnError = false

        disable 'MissingDefaultResource'

        // Workaround for issues with Android Studio
	// complaining about not targeting the latest SDK
        disable 'ExpiredTargetSdkVersion'
    }

}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    // The AndroidX annotation library may not work on old versions of Android
    // implementation 'androidx.annotation:annotation:1.9.1'
    // The Loader library requires bumping the minSdkVersion to 14,
    // and also requires refactoring the entire app to use Fragments instead of Activities!
    // implementation 'androidx.loader:loader:1.1.0'
    // The Room library might not run on earlier versions of Android either
    // implementation 'androidx.room:room-common:2.8.4'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // See note on MultiDex at defaultConfig.testInstrumentationRunner
    //androidTestImplementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.apache.commons:commons-lang3:3.4'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.apache.commons:commons-lang3:3.20.0'
}
